# MyKotlinApp

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/dizraelapps/mykotlinapp/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/ru/dizraelapps/mykotlinapp/ui/main/: MainActivityTest.kt
app/src/androidTest/java/ru/dizraelapps/mykotlinapp/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dizraelapps/mykotlinapp/: MainActivity.kt  MainViewModel.kt  Model.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/data/: NotesRepository.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/data/entity/: Note.kt  User.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/data/errors/: NoAuthException.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/data/model/: NoteResult.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/data/provider/: DataProvider.kt  FirestoreProvider.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/di/: KoinModules.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/extencions/: ColorExtencions.kt  ContextExtecions.kt  ViewExtencions.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/ui/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRecyclerViewAdapter.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/ui/common/: FabBehavior.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/ui/main/: App.kt  LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRecyclerViewAdapter.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/ru/dizraelapps/mykotlinapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/dizraelapps/mykotlinapp/: ExampleUnitTest.kt
app/src/test/java/ru/dizraelapps/mykotlinapp/data/: FirestoreProviderTest.kt
app/src/test/java/ru/dizraelapps/mykotlinapp/ui/main/: MainViewModelTest.kt
app/src/test/java/ru/dizraelapps/mykotlinapp/ui/note/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
